#ifndef __OBOTCHA_UNITEST_INTERFACE_HPP__
#define __OBOTCHA_UNITEST_INTERFACE_HPP__

#define OBOTCHA_UNIT_TEST_ENABLED

#ifdef OBOTCHA_UNIT_TEST_ENABLED
#define DECLARE_UNIT_TEST_INTERFACE(x) x
#define IMPL_UNIT_TEST_INTERFACE(x) x
#else 
#define DECLARE_UNIT_TEST_INTERFACE(X)
#define IMPL_UNIT_TEST_INTERFACE(x)
#endif

#endif
